<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Trivia-Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-zC-j8y">
                                <rect key="frame" x="30" y="259.66666666666669" width="333" height="333.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzH-zC-j8y" secondAttribute="height" multiplier="1:1" id="rr0-7m-1dx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-Bb-94c">
                                <rect key="frame" x="154" y="534" width="85.333333333333314" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0079117229279999993" green="0.0079900568179999999" blue="0.0079900568179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36516933899249171" green="0.6049565845911925" blue="0.76712095494141408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nzH-zC-j8y" secondAttribute="trailing" constant="30" id="LIc-Tg-86T"/>
                            <constraint firstItem="iJj-Bb-94c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ox9-YW-wph"/>
                            <constraint firstItem="nzH-zC-j8y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="Pki-Zd-uCd"/>
                            <constraint firstItem="nzH-zC-j8y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rer-Rx-skx"/>
                            <constraint firstItem="iJj-Bb-94c" firstAttribute="top" secondItem="nzH-zC-j8y" secondAttribute="bottom" constant="-58.666671752929688" id="dtx-uh-g0w"/>
                            <constraint firstItem="nzH-zC-j8y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dxH-V5-AnM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trivia-Icon1" width="500" height="500"/>
    </resources>
</document>
